{
    "cSpell.words": [
        "appchat",
        "baseoutput",
        "bluecore",
        "cupertino",
        "deleter",
        "Eaeflnr",
        "ihub",
        "lastseen",
        "LTRB",
        "metabase",
        "netcore",
        "notfound",
        "onclose",
        "onreconnected",
        "onreconnecting",
        "Roboto",
        "signalr",
        "signin",
        "spinkit"
    ]
}